.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.product-header input[type="search"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-sort {
  display: flex;
  gap: 10px;
}

.filter-sort button,
.filter-sort select {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  cursor: pointer;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: fill;
}

.product-card h3 {
  font-size: 16px;
  margin: 10px 0;
}

.product-card p {
  font-size: 14px;
  margin: 5px 0;
  color: #555;
}

.product-card button {
  margin: 10px 0;
  padding: 10px 20px;
  border: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.product-card button:hover {
  background-color: #444;
}

@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 576px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .filter-sort {
    flex-direction: column;
    gap: 10px;
  }
}


.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 15vw;
  max-width: 200px;
}

.image-wrapper img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: fill;
  border: 2px solid #ccc;
  padding: 5px;
  background-color: white;
}

.image-wrapper p {
  margin-top: 8px;
  font-size: 1rem;
  color: #333;
}

@media (max-width: 768px) {
  .image-wrapper {
    width: 25vw;
  }
}

@media (max-width: 480px) {
  .image-wrapper {
    width: 40vw;
  }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
  background-color: #f9f9f9;
}

.blog-list {
  padding: 20px;
  background-color: #f9f9f9;
}

.blog-list-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.blog-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}


.our-locations {
  padding: 20px;
  background-color: #f9f9f9;
}

.locations-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}