.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 15vw;
  max-width: 200px;
}

.image-wrapper img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: fill;
  border: 2px solid #ccc;
  padding: 5px;
  background-color: white;
}

.image-wrapper p {
  margin-top: 8px;
  font-size: 1rem;
  color: #333;
}

@media (max-width: 768px) {
  .image-wrapper {
    width: 25vw;
  }
}

@media (max-width: 480px) {
  .image-wrapper {
    width: 40vw;
  }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
  background-color: #FFF9D760;
}

.blog-list {
  padding: 20px;

}

.blog-list-title {
  font-size: 2.25rem;
  margin-bottom: 20px;
  text-align: center;
  font-family: serif;

}

.blog-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}


.our-locations {
  padding: 20px;

}

.locations-title {
  font-size: 2.25rem;
  text-align: center;
  margin-bottom: 20px;
  font-family: serif;
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}